# backend

./: .gitignore  Dockerfile  README.md  fix-portal-flat.sql  fix-ventanas-rutas.sql  insert-cita-ver-todas.sql  pom.xml  reset-menu.sql  seed-super-admin-vistas.sql
.github/workflows/: main_vargas-vet.yml
scripts/: add-session-started-at.sql  seed_ventanas.sql
selenium-e2e/: .gitignore  README.md  build_qa_document.py  pom.xml  run-e2e.ps1
selenium-e2e/src/test/java/veterinaria/vargasvet/selenium/pages/: AdministrationPage.java  AgendaPage.java  BasePage.java  ClinicalPage.java  HistoryPage.java  LoginPage.java  PortalAppointmentsPage.java
selenium-e2e/src/test/java/veterinaria/vargasvet/selenium/support/: BaseSeleniumTest.java  DriverFactory.java  E2eConfig.java  EvidenceManager.java  FixtureClient.java  Fixtures.java
selenium-e2e/src/test/java/veterinaria/vargasvet/selenium/tests/: AppointmentBusinessE2ETest.java  ClinicalBusinessE2ETest.java  SecurityLifecycleE2ETest.java
selenium-e2e/src/test/resources/: junit-platform.properties
src/main/java/veterinaria/vargasvet/: VargasvetApplication.java
src/main/java/veterinaria/vargasvet/admin/: AdminController.java  Company.java  CompanyController.java  CompanyDTO.java  CompanyListResponse.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  Empleado.java  EmpleadoController.java  EmpleadoListResponse.java  EmpleadoRepository.java  EmpleadoRequest.java  EmpleadoService.java  EmpleadoServiceImpl.java  HorarioEmpleado.java  HorarioEmpleadoRepository.java  HorarioEmpleadoRequest.java  HorarioEmpleadoResponse.java  Menu.java  MenuController.java  MenuDTO.java  MenuRepository.java  MenuRequestDTO.java  MenuService.java  Permission.java  PermissionDTO.java  PermissionRepository.java  Role.java  RoleController.java  RoleCreateDTO.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  TipoEmpleado.java  TipoEmpleadoController.java  TipoEmpleadoRepository.java  TipoEmpleadoService.java  TipoEmpleadoServiceImpl.java  (+9 more)
src/main/java/veterinaria/vargasvet/auth/: AdminChangePasswordRequest.java  AuthController.java  AuthResponse.java  ChangePasswordDTO.java  LoginDTO.java  SetupController.java  UserRegistrationDTO.java  VeterinarioRegistrationDTO.java
src/main/java/veterinaria/vargasvet/citas/: Cita.java  CitaController.java  CitaMapper.java  CitaRepository.java  CitaRequest.java  CitaResponse.java  CitaService.java  CitaServiceImpl.java
src/main/java/veterinaria/vargasvet/clinica/: ArchivoClinico.java  ArchivoClinicoController.java  ArchivoClinicoRepository.java  ArchivoClinicoResponse.java  ArchivoClinicoService.java  ArchivoClinicoServiceImpl.java  CerrarConsultaRequest.java  Consulta.java  ConsultaController.java  ConsultaMapper.java  ConsultaRepository.java  ConsultaRequest.java  ConsultaResponse.java  ConsultaResumenResponse.java  ConsultaService.java  ConsultaServiceImpl.java  Diagnostico.java  DiagnosticoResumenResponse.java  DispensacionMedicamento.java  HistoriaClinica.java  HistoriaClinicaController.java  HistoriaClinicaDetalleResponse.java  HistoriaClinicaListResponse.java  HistoriaClinicaRepository.java  HistoriaClinicaService.java  HistoriaClinicaServiceImpl.java  Prescripcion.java  PrescripcionController.java  PrescripcionRepository.java  PrescripcionRequest.java  PrescripcionResumenResponse.java  PrescripcionService.java  PrescripcionServiceImpl.java  Tratamiento.java  TratamientoResumenResponse.java
src/main/java/veterinaria/vargasvet/config/: DataInitializer.java  JacksonConfig.java  MapperConfig.java  MercadoPagoConfiguration.java  OAuth2Config.java  OpenApiConfig.java  RestTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/veterinaria/vargasvet/controller/: AdminController.java  ApoderadoController.java  ApoderadoPortalController.java  ArchivoClinicoController.java  AuditLogController.java  AuthController.java  CajaController.java  CitaController.java  CompanyController.java  ConsultaController.java  ControlPreventivoController.java  DashboardController.java  EmpleadoController.java  EspecialidadController.java  HealthController.java  HistoriaClinicaController.java  LaboratorioIAController.java  MascotaController.java  MediaController.java  MenuController.java  PagoController.java  PrescripcionController.java  ProfileController.java  RadiografiaIAController.java  RazaController.java  RoleController.java  ServicioController.java  SetupController.java  TipoEmpleadoController.java  UsuarioController.java  UsuarioPorRolController.java  VentanaController.java  VistaController.java
src/main/java/veterinaria/vargasvet/dashboard/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java  DashboardStatsDTO.java
src/main/java/veterinaria/vargasvet/dto/: ApiResponse.java  AuditLogDTO.java  CitaWsEvent.java  Mail.java  UploadMediaDTO.java
src/main/java/veterinaria/vargasvet/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/veterinaria/vargasvet/integration/: LaboratorioIAClient.java  RadiografiaIAClient.java
src/main/java/veterinaria/vargasvet/mapper/: CitaMapper.java  ConsultaMapper.java  MascotaMapper.java  UserMapper.java
src/main/resources/: application-e2e.properties  application.properties
src/main/resources/db/migration/: V1__Create_Ventanas_Table.sql  V2__Add_Ventana_Relationship_To_Vistas.sql  V3__Seed_Initial_Ventanas.sql  V4__Add_Orden_Column_To_Vistas.sql  V5__Add_Eliminada_To_Citas_Check.sql  V6__Backfill_Historia_Clinica_For_Existing_Mascotas.sql  V7__Add_Performance_Indexes.sql
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/templates/email/: cita-cancelar-template.html  cita-reprogramar-template.html  forgot-password-template.html  password-change-template.html  recordatorio-preventivo-template.html  welcome-apoderado-template.html  welcome-template.html
src/test/java/veterinaria/vargasvet/: VargasvetApplicationTests.java
src/test/resources/keys/: e2e_private_key.pem  e2e_public_key.pem
(+553 files in other folders)
